# This is the build image intended for use with the allspark GitLab server
# It may be built and uploaded with the commands:
#   `docker login
#   `docker build -f Dockerfile.allspark -t {docker_username}/{tag_key}:{tag_value} .`
#   `docker push {docker_username}/{tag_key}:{tag_value}`
# Note that `{tag_value}` may be omitted:
#   `docker login
#   `docker build -f Dockerfile.allspark -t {docker_username}/{tag_key} .`
#   `docker push {docker_username}/{tag_key}`
#
# Now reference the image in .gitlab-ci.yml with the line:
#   `image: {docker_username}/{tag_key}:{tag_value}
#
# Please see Docker startup guide for additional info:
#   https://docs.docker.com/get-started/ 

FROM debian:buster-slim

ENV DEBIAN_FRONTEND noninteractive


# docker
RUN apt-get update

RUN apt-get install -y \
     apt-transport-https \
     ca-certificates \
     curl \
     gnupg2 \
     software-properties-common

RUN curl -fsSL https://download.docker.com/linux/debian/gpg | apt-key add -
RUN apt-key fingerprint 0EBFCD88
RUN add-apt-repository \
   "deb [arch=amd64] https://download.docker.com/linux/debian \
   $(lsb_release -cs) \
   stable"

RUN apt-get update --quiet
RUN apt-get install -y docker-ce

# base requirements
RUN apt-get update && apt-get install --assume-yes --no-install-recommends \
    build-essential \
    gettext \
    jq \
    make \
    moreutils \
    python3-pip \
    python3-dev \
    python3-setuptools \
    rsync \
    wget \
    unzip \
    zip


RUN python3 -m pip install --upgrade pip==10.0.1
RUN python3 -m pip install virtualenv==16.0.0
RUN ln -s /usr/bin/python3 /usr/bin/python
RUN ln -s /usr/bin/pip3 /usr/bin/pip

RUN pip install hca==4.4.9
RUN pip install awscli --upgrade
RUN pip install boto3 --upgrade
RUN pip install chalice>=1.1.1
RUN pip install connexion==1.5.2
RUN pip install dcplib==1.4.0
RUN pip install psycopg2-binary==2.7.5
RUN pip install coverage==4.5.2


RUN useradd -d /home/hca_cicd -ms /bin/bash -g root -G sudo hca_cicd
RUN mkdir /HumanCellAtlas && chown hca_cicd /HumanCellAtlas
WORKDIR /home/hca_cicd

ENV BIN_DIR /home/hca_cicd/bin
ENV PATH ${BIN_DIR}:${PATH}
RUN mkdir -p ${BIN_DIR}

RUN curl \
 https://releases.hashicorp.com/terraform/0.11.10/terraform_0.11.10_linux_amd64.zip \
 -o ./terraform_0.11.10_linux_amd64.zip \
    && unzip terraform_0.11.10_linux_amd64.zip -d ${BIN_DIR} \
    && chmod 755 "${BIN_DIR}/terraform"

RUN curl \
  -o ${BIN_DIR}/ecs-cli \
  https://s3.amazonaws.com/amazon-ecs-cli/ecs-cli-linux-amd64-latest \
    && chmod 755 "${BIN_DIR}/ecs-cli"

USER hca_cicd
